{
  "name": "@torkbot/sandbox",
  "version": "0.6.0",
  "private": false,
  "type": "module",
  "description": "A TypeScript-first Node.js library for spawning libkrun-backed microVMs.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/torkbot/sandbox"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "sandbox": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:ts",
    "build:host": "node ./scripts/build-host.ts",
    "build:init": "node ./scripts/build-init.ts",
    "build:kernel": "node ./scripts/build-kernel.ts",
    "build:rootfs": "node ./scripts/build-rootfs.ts",
    "build:rootfs:qcow2": "node ./scripts/build-rootfs-qcow2.ts",
    "build:ts": "rm -f dist/*.js dist/*.js.map dist/*.d.ts dist/*.d.ts.map && tsgo --project tsconfig.build.json --pretty",
    "artifacts:link-current": "node ./scripts/prepare-npm-packages.ts --platform --current --install",
    "benchmark:e2e:lifecycle": "node ./scripts/benchmark-e2e-lifecycle.ts",
    "check:rust": "cargo check --workspace",
    "test:disk": "node ./scripts/test-disk.ts",
    "test:artifact": "npm run artifacts:link-current && node --test tests/artifact/*.test.ts",
    "test:e2e": "node ./tests/e2e/run.ts",
    "test:reproducibility": "node --test tests/reproducibility/*.test.ts",
    "test:rust": "cargo test --workspace",
    "test:unit": "node --test tests/unit/*.test.ts",
    "typecheck": "tsgo --noEmit --pretty",
    "release:prepare": "node --run build && node --run build:init && node --run build:rootfs && node --run build:rootfs:qcow2 && node ./scripts/prepare-npm-packages.ts --clean --root && node ./scripts/prepare-npm-packages.ts --platform --current",
    "release:pack": "npm run build:ts && node --run build:init && node --run build:rootfs && node --run build:rootfs:qcow2 && node ./scripts/prepare-npm-packages.ts --clean --root && node ./scripts/prepare-npm-packages.ts --platform --current && npm pack --dry-run ./dist/npm/sandbox && npm pack --dry-run ./dist/npm/sandbox-*",
    "prepublishOnly": "node --run release:prepare"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@typescript/native-preview": "7.0.0-dev.20260423.1",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "bson": "^7.2.0",
    "just-bash": "^2.14.5"
  },
  "optionalDependencies": {
    "@torkbot/sandbox-darwin-arm64": "0.3.0",
    "@torkbot/sandbox-linux-x64-gnu": "0.3.0"
  }
}
