{
  "name": "@torkbot/sandbox-image-alpine-3.23-agent",
  "private": true,
  "type": "module",
  "description": "Source package for the Alpine 3.23 agent-ready sandbox rootfs image.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/torkbot/sandbox",
    "directory": "images/alpine-3.23-agent"
  },
  "peerDependencies": {
    "@torkbot/sandbox": "^0.13.0"
  }
}
